# Asp.net_Core-MVC-.net-6-

./: Asp.net_Core.sln
Asp.net_Core/: Asp.net_Core.csproj  Program.cs  appsettings.json
Asp.net_Core/Controllers/: CategoryController.cs  HomeController.cs
Asp.net_Core/Data/: AplicationDbContext.cs
Asp.net_Core/Migrations/: 20220930230555_AddCategoryToDatabase.Designer.cs  20220930230555_AddCategoryToDatabase.cs  AplicationDbContextModelSnapshot.cs
Asp.net_Core/Models/: Category.cs  ErrorViewModel.cs
Asp.net_Core/Properties/: launchSettings.json
Asp.net_Core/Views/: _ViewImports.cshtml
Asp.net_Core/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Asp.net_Core/Views/Shared/: _Layout.cshtml  _Notification.cshtml
